worker_processes auto;

# Note: Intentionally omit `user` directive to avoid warning when running
# nginx master process as non-root inside container.
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout 65;

  # Reduce info leak
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
